# am-semnat-android-sdk

./: .gitignore  ATTRIBUTION.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE-THIRD-PARTY  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
sdk/: build.gradle  consumer-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/ro/amsemnat/sdk/: AmSemnat.kt  AmSemnatError.kt  AmSemnatLogger.kt  DataGroup.kt  PassiveVerificationResult.kt  ReadProgress.kt  RomanianIdentity.kt  RomanianSignature.kt  SignProgress.kt
sdk/src/main/kotlin/ro/amsemnat/sdk/internal/: ActiveOpHolder.kt  AppletSession.kt  CardReader.kt  CardSigner.kt  DateNormalizer.kt  EDataReader.kt  InputValidation.kt  InternalExceptions.kt  IsoDepSetup.kt  NfcSession.kt  PinStatusMapping.kt  SigningReader.kt
sdk/src/main/kotlin/ro/amsemnat/sdk/internal/passive/: ChainValidator.kt  DgHasher.kt  PassiveVerifier.kt  SodParser.kt
sdk/src/test/kotlin/ro/amsemnat/sdk/: DgHasherTest.kt  InputValidationTest.kt  PassiveVerifierTest.kt  PinStatusMappingTest.kt
