import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka' version '1.9.20'
}

android {
    namespace 'ro.amsemnat.sdk'
    compileSdk 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig false
    }

    packaging {
        resources {
            excludes += [
                'META-INF/versions/9/OSGI-INF/MANIFEST.MF',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE*',
                'META-INF/NOTICE*',
            ]
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
        test {
            java.srcDirs = ['src/test/kotlin']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = false
            returnDefaultValues = true
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation "org.jmrtd:jmrtd:0.7.42"
    implementation "net.sf.scuba:scuba-sc-android:0.0.26"
    implementation "net.sf.scuba:scuba-smartcards:0.0.20"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.78.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
}

dokkaHtml {
    moduleName.set('am-semnat-sdk')
    dokkaSourceSets.configureEach {
        jdkVersion.set(17)
        reportUndocumented.set(true)
        suppressInheritedMembers.set(true)
        perPackageOption {
            matchingRegex.set('ro\\.amsemnat\\.sdk\\.internal.*')
            suppress.set(true)
        }
        sourceLink {
            localDirectory.set(file('src/main/kotlin'))
            remoteUrl.set(new URL('https://github.com/am-semnat/am-semnat-android-sdk/blob/main/sdk/src/main/kotlin'))
            remoteLineSuffix.set('#L')
        }
        externalDocumentationLink {
            url.set(new URL('https://developer.android.com/reference/'))
        }
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates('ro.amsemnat', 'am-semnat-sdk', '0.1.1')

    configure(new AndroidSingleVariantLibrary('release', true, true))

    pom {
        name = 'am-semnat-sdk'
        description = 'Romanian electronic identity card NFC reading + PAdES signing SDK'
        inceptionYear = '2026'
        url = 'https://github.com/am-semnat/am-semnat-android-sdk'
        licenses {
            license {
                name = 'Apache License 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0'
                distribution = 'repo'
            }
        }
        developers {
            developer {
                id = 'andithemudkip'
                name = 'Andrei Cracanau'
                email = 'hi@andithemudkip.com'
            }
        }
        scm {
            url = 'https://github.com/am-semnat/am-semnat-android-sdk'
            connection = 'scm:git:https://github.com/am-semnat/am-semnat-android-sdk.git'
            developerConnection = 'scm:git:ssh://git@github.com/am-semnat/am-semnat-android-sdk.git'
        }
    }
}
